{
  "name": "artifact-mcp",
  "version": "1.3.0",
  "type": "module",
  "description": "Self-hostable MCP server for publishing agent-made HTML artifacts to your own domain, with multi-org tenancy",
  "license": "Apache-2.0",
  "author": "Neil Blackman",
  "homepage": "https://github.com/AgentShelf-INC/artifact-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentShelf-INC/artifact-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AgentShelf-INC/artifact-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "artifacts",
    "self-hosted",
    "multi-tenant",
    "cloudflare-access"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "jose": "^5.9.0",
    "nanoid": "^5.0.0"
  }
}
